.slidecontainer {
    width: 100%;
}

.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 15px;
    border-radius: 5px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider:hover {
    opacity: 1;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #4CAF50;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #4CAF50;
    cursor: pointer;
}
.filrow{
    float: left;
}

:root{
  --alturaCaja: 100px;
  --anchuraCaja: 100px;
  --numColumns:  3;
  --numRows:  3;
}

.caja{
  width: var(--anchuraCaja);
  height: var(--alturaCaja);
  background-color: rgb(56, 199, 244);
}


.grid{
    display: grid;
    width: 100%;
    height: 500px;
    background-color: #C1C1C1;
    grid-template-columns: repeat(var(--numColumns), 1fr);

}
.elemento{
    background-color: #3083FB;
    color: white;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: helvetica;
    font-size: 2em ;
}